# libgdx-goodies

./: .classpath  .gitignore  .project  build.gradle  local.properties  settings.gradle
libgdx-goodies/: .classpath  .project
libgdx-goodies/src/eir/debug/: CoordinateGrid.java  Debug.java  SpatialHashMapLook.java
libgdx-goodies/src/eir/game/: JSONLevelSetup.java  LevelSetup.java
libgdx-goodies/src/eir/input/: DebugControlMode.java  GameInputProcessor.java  IControlMode.java  IPickable.java
libgdx-goodies/src/eir/rendering/: AnimationRenderer.java  CompositeRenderer.java  DummyRenderer.java  IRenderer.java  ITextureGenerator.java  LevelRenderer.java  PolygonRenderer.java  SpriteRenderer.java
libgdx-goodies/src/eir/resources/: BodyLoader.java  EnhancedTextureLoader.java  LevelLoader.java  PolygonLoader.java  PolygonalModel.java  ResourceFactory.java  TextureAtlasHandle.java  TextureHandle.java
libgdx-goodies/src/eir/world/: Effect.java  Level.java
libgdx-goodies/uiskin/: blue_background_blurred.xcf  violet.xcf
libgdx-goodies/uiskin/atlas/: uiskin.json
libgdx-goodies/workbench/src/tools/: TexturePacker.java
src/eir/debug/: CoordinateGrid.java  Debug.java  NavMeshOverlay.java  SpatialHashMapLook.java
src/eir/game/: JSONLevelSetup.java  LevelSetup.java
src/eir/input/: DebugControlMode.java  FreeCameraController.java  GameInputProcessor.java  IControlMode.java  ITouchable.java
src/eir/math/: Geometry.java
src/eir/rendering/: AnimationRenderer.java  ColorTheme.java  CompositeRenderer.java  DummyRenderer.java  EffectDef.java  FactionRenderer.java  IRenderer.java  ITextureGenerator.java  IUnitRenderer.java  LevelRenderer.java  MandalaRenderer.java  MaskingBlender.java  PolygonRenderer.java  SpriteRenderer.java
src/eir/resources/: EnhancedTextureLoader.java  LevelLoader.java  PolygonLoader.java  PolygonShape.java  PolygonalModel.java  ResourceFactory.java  ShaderLoader.java  ShaderParameters.java
src/eir/world/: Effect.java  IEffect.java  ILevelData.java  Level.java  UnitsRepository.java
workbench/: hexa.xcf
workbench/fonts/atarian-system/: atarian-system_12.fnt
(+175 files in other folders)
