apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
ext {
	gdxVersion = '1.3.1'
	roboVMVersion = '0.0.14'
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:1.3.1"
	compile "com.badlogicgames.gdx:gdx-box2d:1.3.1"
	compile "com.badlogicgames.box2dlights:box2dlights:1.2"
	compile "com.badlogicgames.gdx:gdx-tools:1.3.1"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.android.tools.build:gradle:0.10+'
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.10'
    }
}

allprojects {

    version = '1.0'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
	

}
