info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="atarian-system_12_0.png"
chars count=95
char id=32   x=81    y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=46    y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=21    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=14    y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=69    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=139   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=51    y=19    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=25    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=29    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=41    y=20    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=219   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=64    y=18    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=74    y=18    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=78    y=18    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=155   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=42    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=137   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=49    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=56    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=63    y=9     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=70    y=9     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=0     y=12    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=211   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=218   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=225   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=253   y=9     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=165   y=9     width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=178   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=29    y=20    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=171   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=239   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=3     y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=97    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=246   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=195   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=163   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=7     y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=14    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=106   y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=187   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=159   y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=89    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=147   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=131   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=79    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=115   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=88    y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=232   y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=48    y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=131   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=179   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=35    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=171   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=155   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=57    y=0     width=11    height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=123   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=203   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=28    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=33    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=147   y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=37    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=36    y=20    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=67    y=18    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=61    y=19    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=226   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=77    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=0     y=21    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=83    y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=240   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=142   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=95    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=101   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=162   y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=45    y=0     width=2     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=107   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=168   y=9     width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=195   y=9     width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=247   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=233   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=113   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=119   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=24    y=20    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=6     y=21    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=151   y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=12    y=20    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=204   y=9     width=7     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=185   y=9     width=9     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=212   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=125   y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=18    y=20    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=41    y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=20    y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=54    y=19    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
